# imagery

./: .gitignore  README.md  pom.xml
imagery-processor/: pom.xml
imagery-processor/src/main/java/com/chemao/imagery/processor/: TesseractException.java  TesseractParameterException.java
imagery-processor/src/main/java/com/chemao/imagery/processor/orc/: Tesseract.java
imagery-processor/src/test/java/com/chemao/imagery/processor/orc/: TesseractTest.java
imagery-web/: pom.xml
imagery-web/src/main/java/com/chemao/imagery/web/listener/: Log4j2ServletContextListener.java
imagery-web/src/main/java/com/chemao/imagery/web/servlet/: OcrServlet.java
imagery-web/src/main/resources/: log4j2.xml
imagery-web/src/main/webapp/WEB-INF/: web.xml
